{
  "name": "inventree-part-ui-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI automation for InvenTree Part module (CRUD workflows, form behaviour, cross-functional flow)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.6.3",
    "dotenv": "^16.4.5"
  }
}
